---
- hosts: localhost
  roles:
    - { role: homebrew, tags: ['homebrew'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: macos, tags: ['macos'] }
    - { role: sublime, tags: ['editor', 'sublime'] }
    - { role: vim, tags: ['editor', 'vim'] }
