---
- name: symlink Sublime Text config
  file: src={{ ansible_env.PWD }}/roles/sublime/files/{{ item }}
        dest=~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/{{ item }}
        state=link
        force=yes
  with_items:
    - Default\ (OSX).sublime-mousemap
    - Package\ Control.sublime-settings
    - Preferences.sublime-settings

- name: symlink Sublime Text to subl in terminal
  file: src=~/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl
        dest=/usr/local/bin/subl
        state=link
